{
  "name": "JSK Bow Wood Atlas",
  "short_name": "Bow Wood",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f6f2",
  "theme_color": "#2f5d3a",
  "description": "Feltkart og journal for registrering av trær og buemner."
}